A_Resource_Whose_Name = client_en_US_hchcchapel

cl.name = "Holy Cross Chapel"
cl.address = "50 Goddard Ave."
cl.city = "Brookline,"
cl.state = "MA"
cl.zipcode = "02445"
cl.email = ""
cl.website = ""

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_co = "Bartholomew:"
cl.bishop0.name_sc = "Bartholomew;"
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch: Many years!"

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Elpidophoros," //comma
cl.bishop1.name_co = "Elpidophoros:"
cl.bishop1.name_sc = "Elpidophoros;"
cl.bishop1.name_p = "Elpidophoros." //period
cl.bishop1.fimi.text = "Elpidophoros, the Most-Reverend and God-Chosen Archbishop of the Holy Archdiocese of America, Primate and Exarch of the Atlantic and Pacific Oceans, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "our Archbishop" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = ";"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

//Institutional petition
cl.institution.pet08.incipit = "For this sacred school…"
cl.institution.pet08.text = "For this sacred school, its president, deans, faculty, staff, and students; the trustees, benefactors, and alumni, let us pray to the Lord."

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "For the Cross"
cl.Apolytikion1.mode = me.m09.d14_en_redirects_goarch.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m09.d14_en_redirects_goarch.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = ""
cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
cl.rubric.insertparaklesis.text = "A Paraklesis Service will be inserted here, after which continue with the following:"
cl.rubric.tr_le_prophecy_hymn.text = "The appropriate Troparion of the Prophecy from the Triodion is chanted twice."

cl.client.MA.R001 = "Odes 1 and 3 are chanted, from the Octoechos and the Menaion, followed by the Heirmos of Ode 3 from the Menaion."
cl.client.MA.R002 = "Ode 9 is chanted, from the Octoechos and the Menaion, followed by the Heirmos of Ode 9 from the Menaion."
cl.client.MA.R003 = ""
