A_Resource_Whose_Name = hcchapelbook.parts_en_US_hchcchapel

cbVE.key001.text = "VESPERS FOR WEEKDAYS"
cbVE.key002.text = "When it is the time for Vespers, the Priest, together with the Deacon, exit and bow before the Hierarch, or, in his absence, his Throne, and then enter through the side door to the Holy Sanctuary. They come before the Holy Table and make three bows, and the Priest venerates both the Holy Gospel and the Holy Table, while the Deacon only venerates the Holy Table. The Priest takes his epitrachilion, blesses it and puts it on. Then, standing before the Holy Table, with his head uncovered, and having opened the curtain, he intones:"
cbVE.key003.text = "HIERARCH (or READER)"
cbVE.key004.text = "The Introductory Psalm is read by the Hierarch (or the Reader), while the Priest, standing in front of the Holy Table, without the Deacon present, reads the Lamplighting prayers."
cbVE.key005.text = "THE LITANY OF PEACE"
cbVE.key006.text = "(after each petition)"
cbVE.key007.text = "Kathisma of the Psalter"
cbVE.key008.text = "LORD I HAVE CRIED"
cbVE.key009.text = "For ten hymns"
cbVE.key010.text = "For eight hymns"
cbVE.key011.text = "For six hymns"
cbVE.key012.text = "For four hymns"
cbVE.key013.text = "At Vespers on Saturday, major feasts, and celebrated saints"
cbVE.key013a.text = "ENTRANCE PRAYER"
cbVE.key013b.text = "THE EVENING THANKSGIVING"
cbVE.key014.text = "THE PROKEIMENON"
cbVE.key015a.text = "THE FERVENT LITANY"
cbVE.key015.text = "At Vespers on Saturday and feast days"
cbVE.key016.text = "(3x, after each petition.)"
cbVE.key017a.text = "THE LITANY OF COMPLETION"
cbVE.key017.text = "Then the deacon says the Completion Litany, and the Choir responds to the first two petitions with: Lord, have mercy, and to the following six with: Grant this, O Lord, and to the final petition with: To You, O Lord."
cbVE.key018.text = "(After each petition)"
cbVE.key019.text = "APOSTICHA"
cbVE.key019a.text = "When from the Octoechos, use the following verses:"
cbVE.key020.text = "On Sunday, Monday, Tuesday, and Thursday evening"
cbVE.key021.text = "On Wednesday evening"
cbVE.key022.text = "On Friday evening"
cbVE.key023.text = "On Saturday evening"
cbVE.key024.text = "After the completion of the Aposticha, the Hierarch (or Priest) says the:"
cbVE.key025.text = "ODE OF SYMEON THE GOD-BEARER"
cbVE.key026.text = "THE TRISAGION"
cbVE.key026a.text = "APOLYTIKIA"
cbVE.key027.text = "The Apolytikia are sung."
cbVE.key028.text = "THE DISMISSAL"
cbVE.key029.text = "(Saint of the day), whose memory we are observing,"
cbVE.key030.text = "LENTEN VESPERS"
cbVE.key031.text = "FOR WEEKDAYS"
cbVE.key032.text = "The Priest stands before the Holy Table with his head uncovered, opens the curtain, and intones:"
cbVE.key033.text = "THE READINGS"
cbVE.key034.text = "On Sundays of Lent:"
cbVE.key034a.text = "And the choirs sing the Great Prokeimenon."
cbVE.key034b.text = "Otherwise, on weekdays:"
cbVE.key035.text = "Prokeimenon. Mode… Psalm…"
cbVE.key036.text = "The Reader intones the first prokeimenon from the Triodion and its verse, then:"
cbVE.key037.text = "The Reading is from the Book of Genesis."
cbVE.key038.text = "The Reader reads from Genesis."
cbVE.key039.text = "Then according to the same order he says the second Prokeimenon and the reading of Proverbs."
cbVE.key040.text = "Then we sing the following troparia, making a full prostration at each of them."
cbVE.key041.text = "The following troparion is recited by the Reader, according to ancient practice. In parishes today, however, it is sung with a melody like the ones before it."
cbVE.key042.text = "(12 times. )"
cbVE.key043.text = ""
cbVE.key044.text = "(3x intoned. Omitted on Sunday evening.)"
cbVE.key045.text = "Idiomelon from the Triodion"
cbVE.key046.text = ""
cbVE.key047.text = "Martyric Sticheron"
cbVE.key048.text = "Theotokion / Stavrotheotokion"
cbVE.key049.text = ""
cbVE.key050.text = ""

cbMA.key001.text = "ORTHROS FOR WEEKDAYS"
cbMA.key002.text = "THE ROYAL TROPARIA"
cbMA.key003.text = "THE ENARXIS"
cbMA.key004.text = "And the Hierarch (or the Reader) reads the Six Psalms."
cbMA.key005.text = "The Priest, standing before the Holy Table with head uncovered, reads the appointed Orthros prayers. (Find these below after the Psalms.)"
cbMA.key005a.text = "The Priest, standing before the Holy Table with head uncovered, reads the appointed Orthros prayers."
cbMA.key005b.text = "On days when the Six Psalms are read in their entirety, after the first three Psalms, the priest exits through the north door and reads the remaining prayers before the icon of Christ."
cbMA.key006.text = "When he finishes reading of the prayers, the Priest venerates the icon of the Lord and reenters the Sanctuary through the south door."
cbMA.key007.text = "THE SIX PSALMS"
cbMA.key007a.text = "THE ORTHROS PRAYERS"
cbMA.key008.text = "On Monday read Psalms 3 and 37."
cbMA.key008a.text = "On Monday read Prayers 1-4."
cbMA.key009.text = "On Tuesday read Psalm 62."
cbMA.key009a.text = "On Tuesday read Prayers 5-6."
cbMA.key010.text = "On Wednesday read Psalm 87."
cbMA.key010a.text = "On Wednesday read Prayers 7-8."
cbMA.key011.text = "On Thursday read Psalm 102."
cbMA.key011a.text = "On Thursday read Prayers 9-10."
cbMA.key012.text = "On Friday read Psalm 142."
cbMA.key012a.text = "On Friday read Prayers 11-12."
cbMA.key013.text = "On Saturday, Sunday, and major feasts read all six Psalms."
cbMA.key013a.text = "On Saturday, Sunday, and major feasts read all 12."
cbMA.key014.text = "and again"
cbMA.key015.text = "without cross or bowing"
cbMA.key016.text = "GOD IS THE LORD"
cbMA.key017.text = "The Apolytikia are sung."
cbMA.key018.text = "THE CANONS"
cbMA.key019.text = "We read the Kontakion, Oikos, and Synaxarion of the day."
cbMA.key020.text = "After the Ode viii we sing:"
cbMA.key021.text = "And we sing the Heirmos of Ode viii of the canon from the Menaion."
cbMA.key022.text = "DEACON (or PRIEST)"
cbMA.key023.text = "And then the Magnificat is sung as follows:"
cbMA.key024.text = "We sing the Heirmos of Ode ix of the canon from the Menaion, followed by the Megalynarion of the Theotokos."
cbMA.key025.text = "THE SMALL LITANY"
cbMA.key026.text = "The Exaposteilaria are sung."
cbMA.key027.text = "THE SMALL DOXOLOGY"
cbMA.key028.text = "The Aposticha are sung."
cbMA.key029.text = "The Apolytikia are sung."
cbMA.key030.text = "THE READINGS"
cbMA.key031.text = "The Reader recites the prokeimenon and its verse."
cbMA.key032.text = "The Reader announces the reading."
cbMA.key033.text = "The Reader clearly intones the prescribed pericope, after which:"
cbMA.key034.text = "Peace be to you."
cbMA.key035.text = "THE GOSPEL"
cbMA.key036.text = "(name)"
cbMA.key037.text = "The Deacon (or Priest) intones the prescribed pericope of the Holy Gospel"
cbMA.key038.text = "THE FERVENT LITANY"
cbMA.key039.text = "OF GREAT LENT"
cbMA.key040.text = "In Great Lent, instead of"
cbMA.key041.text = "God is the Lord,"
cbMA.key042.text = "we sing"
cbMA.key043.text = "Alleluia"
cbMA.key044.text = "with the appointed verses in the mode of the week."
cbMA.key045.text = "After Alleluia, we sing the Hymns to the Trinity in the same mode."
cbMA.key046.text = "Monday"
cbMA.key047.text = "Tuesday"
cbMA.key048.text = "Wednesday and Friday"
cbMA.key049.text = "Thursday"
cbMA.key050.text = "The second time, use the refrain for the name of the church."
cbMA.key051.text = "The third time we always say:"
cbMA.key052.text = "We read the Martyrikon and the Synaxarion of the day."
cbMA.key053.text = "And we sing the Heirmos of Ode viii of the canon from the Triodion."
cbMA.key054.text = "We sing the Heirmos of Ode ix of the canon from the Triodion, followed by the Megalynarion of the Theotokos"
cbMA.key055.text = "HYMNS OF LIGHT"
cbMA.key056.text = "Then we sing the The Hymn of Light in the mode of the week. "
cbMA.key057.text = "The Aposticha are sung."
cbMA.key058.text = "(from the service of Trithekte)"
cbMA.key059.text = "The troparion of the Prophecy, then:"
cbMA.key060.text = "The Reader recites the prokeimenon and its verse."
cbMA.key061.text = "The reading is from the Prophecy of Isaiah."
cbMA.key062.text = "The designated pericope from the Old Testament is read."
cbMA.key063.text = ""
cbMA.key064.text = ""
cbMA.key065.text = ""
cbMA.key066.text = ""
cbMA.key067.text = ""
cbMA.key068.text = ""
cbMA.key069.text = ""
