A_Resource_Whose_Name = prayers_en_US_hchcchapel

pr.exc10.text = "For all the powers of heaven praise You, and to You we offer up glory, to the Father and the Son and the Holy Spirit, now and ever and to the ages of ages."

pr.pet21.text = "Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians residing and visiting in this city, and the president, deans, faculty, staff, and students, trustees, benefactors, and alumni of this sacred School."

pr.pet22.text = "Again we pray for the blessed and ever-memorable founders of this holy church and sacred School, and for all our fathers and brethren who have fallen asleep before us, who here have been piously laid to their rest, as well as the Orthodox everywhere."

pr.DismissalPrayer2_lent.text = "O heavenly King, uphold our rulers, strengthen the Faith, calm the nations, give peace to the world. Protect this holy Church and sacred School; grant our departed fathers and brethren that they may dwell with the righteous, and accept us in repentance and confession; for You are good and benevolent."

pr.DismissalPrayer2.text = "The Lord God make firm the holy and pure faith of the pious Orthodox Christians, together with the Holy and Great Church of Christ, our Sacred Archdiocese, this sacred School, and this city, to the ages of ages."

pr.GreaterInHonor.incipit = "More honorable than the Cherubim…"
pr.GreaterInHonor.text = "More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."
